{
  "name": "back-end",
  "version": "1.0.0",
  "description": "A new way to store lists\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Damrt \u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dsmart way to keep  track of lists",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raunak-Agrawal/Listiee.git"
  },
  "author": "Vizack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Raunak-Agrawal/Listiee/issues"
  },
  "homepage": "https://github.com/Raunak-Agrawal/Listiee#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "gravatar": "^1.6.0",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^8.3.0",
    "log4js": "^3.0.6",
    "mongoose": "^5.3.2",
    "nodemailer": "^4.6.8",
    "nodemailer-express-handlebars": "^3.0.0",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "sendgrid": "^5.2.3",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
